#스프링부트 메시지 소스 설정
spring.messages.basename=messages, errors

#jsessionid가 url에 출력되는 것 막음
server.servlet.session.tracking-modes=cookie

#세션 타임아웃 글로벌 설정 ==> 분 단위로 적을 것(60s, 120s....)
#해당 세션과 관련된 JSESSIONID를 전달하는 HTTP 요청이 있을 시 초기화
server.servlet.session.timeout=1800